{
    "name": "chanro/webapirestpdf-fork",
    "description": "Adds PDF rendering to Webapi. FORK",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.19",
        "magento/module-review": ">=100.2.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "N98\\WebapiRestPdf\\FORK\\": ""
        }
    }
}
